([('CobranzaTray.exe',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\build\\CobranzaTray\\CobranzaTray.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\karli\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Java\\jdk-17\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Java\\jdk-17\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('app\\data\\COBRANZA-formateado.XLS',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\backend\\app\\data\\COBRANZA-formateado.XLS',
   'DATA'),
  ('app\\static\\app.js',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\backend\\app\\static\\app.js',
   'DATA'),
  ('app\\static\\cobranza.ico',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\backend\\app\\static\\cobranza.ico',
   'DATA'),
  ('app\\static\\index.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\backend\\app\\static\\index.html',
   'DATA'),
  ('app\\static\\styles.css',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\backend\\app\\static\\styles.css',
   'DATA'),
  ('frontend\\dist\\adminator\\1e59d2330b4c6deb84b3.ttf',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\1e59d2330b4c6deb84b3.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\20fd1704ea223900efa9.woff2',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\20fd1704ea223900efa9.woff2',
   'DATA'),
  ('frontend\\dist\\adminator\\29b39089170885ae2967.woff',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\29b39089170885ae2967.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\404.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\404.html',
   'DATA'),
  ('frontend\\dist\\adminator\\500.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\500.html',
   'DATA'),
  ('frontend\\dist\\adminator\\8b43027f47b20503057d.eot',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\8b43027f47b20503057d.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\9bad94440d49256265a5.eot',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\9bad94440d49256265a5.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\fontawesome-webfont.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\fontawesome-webfont.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\FontAwesome.otf',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\FontAwesome.otf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.eot',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.ttf',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff2',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff2',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.eot',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.ttf',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.woff',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\404.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\404.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\500.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\500.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\bg.jpg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\bg.jpg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc_disabled.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc_disabled.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_both.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_both.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc_disabled.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc_disabled.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-circle.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-circle.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-gradient.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-gradient.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-outline.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-outline.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo.png',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\themify.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\themify.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\basic-table.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\basic-table.html',
   'DATA'),
  ('frontend\\dist\\adminator\\blank.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\blank.html',
   'DATA'),
  ('frontend\\dist\\adminator\\buttons.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\buttons.html',
   'DATA'),
  ('frontend\\dist\\adminator\\calendar.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\calendar.html',
   'DATA'),
  ('frontend\\dist\\adminator\\charts.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\charts.html',
   'DATA'),
  ('frontend\\dist\\adminator\\chat.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\chat.html',
   'DATA'),
  ('frontend\\dist\\adminator\\compose.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\compose.html',
   'DATA'),
  ('frontend\\dist\\adminator\\datatable.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\datatable.html',
   'DATA'),
  ('frontend\\dist\\adminator\\eda8b94308c6f538f04a.ttf',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\eda8b94308c6f538f04a.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\email.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\email.html',
   'DATA'),
  ('frontend\\dist\\adminator\\f691f37e57f04c152e23.woff',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\f691f37e57f04c152e23.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\forms.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\forms.html',
   'DATA'),
  ('frontend\\dist\\adminator\\google-maps.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\google-maps.html',
   'DATA'),
  ('frontend\\dist\\adminator\\index.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\index.html',
   'DATA'),
  ('frontend\\dist\\adminator\\main.js',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\main.js',
   'DATA'),
  ('frontend\\dist\\adminator\\main.js.LICENSE.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\main.js.LICENSE.txt',
   'DATA'),
  ('frontend\\dist\\adminator\\signin.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\signin.html',
   'DATA'),
  ('frontend\\dist\\adminator\\signup.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\signup.html',
   'DATA'),
  ('frontend\\dist\\adminator\\style.css',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\style.css',
   'DATA'),
  ('frontend\\dist\\adminator\\ui.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\ui.html',
   'DATA'),
  ('frontend\\dist\\adminator\\vector-maps.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\adminator\\vector-maps.html',
   'DATA'),
  ('frontend\\dist\\assets\\index-DRpCcNGw.js',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\assets\\index-DRpCcNGw.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-uajyK-Ap.css',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\assets\\index-uajyK-Ap.css',
   'DATA'),
  ('frontend\\dist\\cobranza.ico',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\cobranza.ico',
   'DATA'),
  ('frontend\\dist\\index.html',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\index.html',
   'DATA'),
  ('frontend\\dist\\vite.svg',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\frontend\\dist\\vite.svg',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\PROYECTOS\\cobranza_xls_app-react\\build\\CobranzaTray\\base_library.zip',
   'DATA')],)
