([('CobranzaTray.exe',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\build\\CobranzaTray\\CobranzaTray.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ccordova\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('app\\data\\COBRANZA-formateado.XLS',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\backend\\app\\data\\COBRANZA-formateado.XLS',
   'DATA'),
  ('app\\static\\app.js',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\backend\\app\\static\\app.js',
   'DATA'),
  ('app\\static\\cobranza.ico',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\backend\\app\\static\\cobranza.ico',
   'DATA'),
  ('app\\static\\index.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\backend\\app\\static\\index.html',
   'DATA'),
  ('app\\static\\styles.css',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\backend\\app\\static\\styles.css',
   'DATA'),
  ('frontend\\dist\\adminator\\1e59d2330b4c6deb84b3.ttf',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\1e59d2330b4c6deb84b3.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\20fd1704ea223900efa9.woff2',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\20fd1704ea223900efa9.woff2',
   'DATA'),
  ('frontend\\dist\\adminator\\29b39089170885ae2967.woff',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\29b39089170885ae2967.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\404.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\404.html',
   'DATA'),
  ('frontend\\dist\\adminator\\500.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\500.html',
   'DATA'),
  ('frontend\\dist\\adminator\\8b43027f47b20503057d.eot',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\8b43027f47b20503057d.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\9bad94440d49256265a5.eot',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\9bad94440d49256265a5.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\fontawesome-webfont.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\fontawesome-webfont.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\FontAwesome.otf',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\FontAwesome.otf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.eot',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.ttf',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff2',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\fontawesome\\fontawesome-webfont.woff2',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.eot',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.eot',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.ttf',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.woff',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\fonts\\icons\\themify\\themify.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\404.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\404.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\500.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\500.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\bg.jpg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\bg.jpg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc_disabled.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_asc_disabled.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_both.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_both.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc_disabled.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\datatables\\sort_desc_disabled.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-circle.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-circle.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-gradient.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-gradient.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo-outline.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo-outline.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo.png',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo.png',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\static\\images\\logo.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\static\\images\\logo.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\assets\\themify.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\assets\\themify.svg',
   'DATA'),
  ('frontend\\dist\\adminator\\basic-table.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\basic-table.html',
   'DATA'),
  ('frontend\\dist\\adminator\\blank.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\blank.html',
   'DATA'),
  ('frontend\\dist\\adminator\\buttons.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\buttons.html',
   'DATA'),
  ('frontend\\dist\\adminator\\calendar.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\calendar.html',
   'DATA'),
  ('frontend\\dist\\adminator\\charts.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\charts.html',
   'DATA'),
  ('frontend\\dist\\adminator\\chat.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\chat.html',
   'DATA'),
  ('frontend\\dist\\adminator\\compose.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\compose.html',
   'DATA'),
  ('frontend\\dist\\adminator\\datatable.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\datatable.html',
   'DATA'),
  ('frontend\\dist\\adminator\\eda8b94308c6f538f04a.ttf',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\eda8b94308c6f538f04a.ttf',
   'DATA'),
  ('frontend\\dist\\adminator\\email.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\email.html',
   'DATA'),
  ('frontend\\dist\\adminator\\f691f37e57f04c152e23.woff',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\f691f37e57f04c152e23.woff',
   'DATA'),
  ('frontend\\dist\\adminator\\forms.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\forms.html',
   'DATA'),
  ('frontend\\dist\\adminator\\google-maps.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\google-maps.html',
   'DATA'),
  ('frontend\\dist\\adminator\\index.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\index.html',
   'DATA'),
  ('frontend\\dist\\adminator\\main.js',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\main.js',
   'DATA'),
  ('frontend\\dist\\adminator\\main.js.LICENSE.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\main.js.LICENSE.txt',
   'DATA'),
  ('frontend\\dist\\adminator\\signin.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\signin.html',
   'DATA'),
  ('frontend\\dist\\adminator\\signup.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\signup.html',
   'DATA'),
  ('frontend\\dist\\adminator\\style.css',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\style.css',
   'DATA'),
  ('frontend\\dist\\adminator\\ui.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\ui.html',
   'DATA'),
  ('frontend\\dist\\adminator\\vector-maps.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\adminator\\vector-maps.html',
   'DATA'),
  ('frontend\\dist\\assets\\index-mqxxpGdQ.js',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\assets\\index-mqxxpGdQ.js',
   'DATA'),
  ('frontend\\dist\\assets\\index-uajyK-Ap.css',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\assets\\index-uajyK-Ap.css',
   'DATA'),
  ('frontend\\dist\\index.html',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\index.html',
   'DATA'),
  ('frontend\\dist\\vite.svg',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\frontend\\dist\\vite.svg',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\REQUESTED',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\REQUESTED',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\.venv\\Lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ccordova\\Desktop\\PROYECTO\\PROJECT\\cobranza_xls_app-react\\build\\CobranzaTray\\base_library.zip',
   'DATA')],)
